<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PersonDetailHistory.ascx.cs" Inherits="ArenaWeb.UserControls.Custom.CCV.Core.PersonDetailHistory" %>

<asp:UpdatePanel UpdateMode="Conditional"  ID="pnlHistory" Runat="server">
<ContentTemplate>
<table width="100%" cellpadding="0" cellspacing="0" border="0" noprint>
<tr>
	<td width="11" valign="top"><img src="images/bar_left.jpg" border="0"></td>
	<td width="25" style="background-image: url(images/bar_middle.jpg);" valign="top"><img src="images/whitepages/history.jpg" border="0"></td>
	<td width="*" style="background-image: url(images/bar_middle.jpg);" valign="middle" nowrap class="heading2" >
		<div>History</div>
	</td>
	<td width="155" valign="bottom" align="right" style="BACKGROUND-IMAGE:url(images/bar_middle.jpg)">
		&nbsp;&nbsp;
	</td>
	<td width="11" valign="top"><img src="images/bar_right.jpg" border="0"></td>
</tr>
</table>

<div>
<table cellpadding="1" cellspacing="0" border="0" width="100%" noprint bgcolor="#FFFFFF">
<asp:PlaceHolder ID="phHistory" Runat="server"></asp:PlaceHolder>
</table>
</div>
<br/><br/>
</ContentTemplate>
</asp:UpdatePanel>		
